harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: test-dev
  connectorName: Admin_workloads
  filePath: Setup/Applications/Exam\ Scenarios/Services/S5-development/Manifests/Files
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
